.product--details-wrapper {
    padding: 160px;
    width: 90%;
    max-width: 100vw;
    margin: auto;
    display: flex;
    padding: 151px 100px 0px 100px;
    overflow-x: hidden;
    box-sizing: border-box;

}

.product-gallery {
    height: 100%;
    max-height: 478px;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product-gallery img {
    width: 79px;
    height: 80px;
    cursor: pointer;
    border: 1px solid #000000;
}

.product--details {
    width: 976px;
    height: 541px;
    display: flex;
    justify-content: space-between;


}

.product--details .product--image {
    position: relative !important;
    width: 575px;
    height: 478px;
    max-width: 90% !important;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}

.product--details .product--image button {
    width: fit-content;
    height: fit-content;
    border: none;
    background: transparent;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 2;
    visibility: hidden;
    transition: visibility 0.5s ease-in-out;

}

.product--details .product--image:hover>button {
    visibility: visible;
}

.arrow-left {
    left: 10px;
}

.arrow-right {
    width: 24px !important;
    height: 23.97px !important;
    background: rgba(0, 0, 0, 0.73);
    left: 90%;

}

.product--details .content {
    width: 292px;
    height: 541px;
    overflow-x: hidden;
}

.product--name {
    font-weight: 600;
    font-size: 30px;
    line-height: 27px;


}



.price {
    padding-bottom: 15px;
    margin-top: 15px;
    text-align: left;

}

.price> p {   
    margin-bottom: 15px;
    font-family: Roboto Condensed;
    font-size: 18px;
    font-weight: 700;
    line-height: 18px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;

}



.price .price--value {
  
    margin-top: 15px !important;
    width: 86px;
    height: 46px;
    font-family: Raleway;
    font-size: 24px;
    font-weight: 700;
    line-height: 18px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}

.description {
    margin-top: 25px;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    line-height: 25.59px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;

}



@media screen and (max-width:1116px) {

    .product--details-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: left;
        margin-top: 20px;
        padding: 150px 0px;
    }

    .product--image {
        margin: 0px auto;
        height: 40vh;
    }


     .product--details {
        margin-top: 40px;
        width: 100%;
        flex-direction: column;
        height: auto;
        gap: 0px;

    }

    .product--details .content {
        width: 90%;
        margin: 20px auto;
        justify-content: center;
        text-align: center;
        align-items: center;


    }

    .price {
        text-align: center;
    }

    .price>p {
        text-align: center;
    }

    .description {
        text-align: center;
    }
}