.navbar {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 10;
    width: 100%;
    height: 80px;
    gap: 0px;
    opacity: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 24px;
    box-sizing: border-box;
    background-color: #ffff;
}


.navigation {
    width: 100%;
    max-width: 234px;
    display: flex;
    justify-content: space-around;
    margin-left: 101px;
    list-style: none;
}

.nav-link {
    width: calc(100%/3);
    height: 100%;
    text-decoration: none;
    color: inherit;
}


.navigation li {
    text-align: center;
    color: #1D1F22;
    font-weight: 400;
    line-height: 67.2px;
    cursor: pointer !important;
    width: 100%;
    position: relative;
    height: 100%;
}

.navigation li.active {
    color: #5ECE7B;
}

.navigation li.active::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    left: 0;
    top: 100%;
    background-color: #5ECE7B;
}



.logo {
    width: auto;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}


.cart-icon {
    position: relative;
    margin-right: 101px;
    cursor: pointer;
}

.cart-icon button {
    background: transparent;
    border: none;
    width: auto;
    height: auto;
}


.overlay {
    position: fixed;
    top: 78px;
    left: 0;
    width: 100vw;
    height: calc(100vh - 78px);
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    visibility: visible;
}

.humburger-menu {
    width: 30%;
    display: flex;
    justify-content: right;
    text-align: right;
    cursor: pointer;
}

.close-mobile {
    position: absolute;
    width: auto;
    right: 10px;
    top: 10px;

}

@media screen and (max-width: 871px) {

    .navigation {
        position: fixed;
        left: -100vw !important;
        top: 0;
        max-width: 100vw;
        width: 100vw !important;
        height: 100vh !important;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #5ECE7B;
        z-index: 99999;
        transition: left 0.5s ease-in-out;
        box-sizing: border-box;
        margin-left: 0 !important;

    }

    .navigation.active {
        left: 0 !important;
        top: 0;
    }

    .navigation .nav-link,
    .navigation .nav-link li {
        height: 80px;
        color: #fff;
    }

    .navigation .nav-link li.active,
    .navigation  .nav-link.active {
        color: #fff;
    }

    .navigation .nav-link  li.active::before {
        background-color: #fff;
    }

    .cart-icon {
        width: 70%;
        display: flex;
        justify-content: right;
        text-align: right;
    }


    .navigation.open {
        display: flex;
    }
}

.cart-item_count {
    width: 14.29px;
    height: 14.29px;
    position: absolute;
    right: -6px;
    top: -3px;
    border-radius: 50%;
    background-color: #1D1F22;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    color: white;
    font-family: Roboto;
    font-size: 10px;
}


.overlay {
    position: fixed;
    top: 78px;
    left: 0;
    width: 100vw;
    height: calc(100vh - 78px);
    background-color: rgba(0, 0, 0, 0.5) !important;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    visibility: visible;
}