/* Centered Error Page */
.error-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
    background-color: #f9f9f9;
    padding: 20px;
  }
  
  /* Error Title */
  .error-title {
    font-size: 2.5rem;
    font-weight: bold;
    color: #d9534f;
    margin-bottom: 10px;
  }
  
  /* Error Message */
  .error-message {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 20px;
    max-width: 500px;
  }
  
  /* Refresh Button */
  .error-button {
    padding: 12px 20px;
    font-size: 1rem;
    font-weight: bold;
    color: white;
    background-color: #d9534f;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease;
  }
  
  .error-button:hover {
    background-color: #c9302c;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .error-title {
      font-size: 2rem;
    }
    .error-message {
      font-size: 1rem;
    }
  }
  